<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a href="inicio.html">inicio</a>
<a href="conocenos.html">conocenos</a>
<a href="productos.html">productos</a>
<a href="registro.html">registro</a>
<a href="contacto.html">contacto</a>

<body>
    <link rel="stylesheet" href="style.css/style.css">
    <iframe src="style.css/style.css" frameborder="100%"></iframe href="style.css/style.css">
        <label for="web">web</label>
        <input type="url" name="url" id="url" placeholder=https://accounts.com>
        <label for="nombre">nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="juan">
        <label for="apellido">apellido</label>
        <input type="text" name="apellido" id="apellido" placeholder="pablo">

        <button type="submit">buscar</button>
</body>
</html>